<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Sample</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>趣味</h1>
    <p>
      <table border="2">
          <tr>
            <th>趣味1</th>
            <td>ドライブ</td>
            <td>長距離</td>
          </tr>
          <tr>
            <th>趣味2</th>
            <td>散歩</td>
            <td>川や海岸</td>
          </tr>
          <tr>
            <th>趣味3</th>
            <td>模型</td>
            <td>なんでも</td>
          </tr>
        </table>
    </p>
  </body>
  <footer>
    <a href="syoukai.html">自己紹介ページ</a>
    <a href="works.html">仕事スキル</a>
  </footer>
</html>
