<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Sample</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body backgraund="niibori.jpg">
    <h1>自己紹介ページ</h1>
    <p>
      <font size="5>"><strong>NAME</strong></font> 新堀大貴<br>
        <img src="niibori.jpg" title="新堀大貴">
          <table border="2" style="table-layout:auto;" width="20%">
            <tr>
              <th>性別</th><td align="center"><font size="3">‎Unown</font></td>
            </tr>
            <tr>
              <th>年齢</th><td align="center"><font size="3">‎約29歳</font></td>
            </tr>
            <tr>
              <th>前職</th><td align="center"><font size="3" >コンビニ副店長</td>
            </tr>
          </table>
    </p>
    <footer>
      <a href="hobby.html">趣味</a>
      <a href="works.html">仕事スキル</a>
    </footer>
  </body>
</html>
