<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Sample</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>仕事スキル</h1>
    <p>
      <table border="2">
          <tr>
            <th>コンビニ</th><td>経験年数約10年</td><td>副店長</td>
          </tr>
          <tr>
            <th>人事</th><td>経験年数</td>
          </tr>
          <tr>
            <th>前職</th><td>コンビニ副店長</td>
          </tr>
        </table>
    </p>
  </body>
  <footer>
    <a href="syoukai.html">自己紹介ページ</a>
    <a href="hobby.html">趣味</a>
  </footer>
</html>
