
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>消費税計算ページ</h1>
    <table border="1">
      <form method="POST" action="zeireceive.php">
        <tr>
          <th>商品名</th><th>価格（単位：円、税抜き）</th><th width="50">個数</th><th>税率</th>
        </tr>
        <!--1段目-->
        <tr>
          <td><input type="text" name="1shouhin"></td>
          <td><input type="text" name="1kakaku"></td>
          <td width="60"><input type=tel size="1" name="1kosu">個</td>
          <td><input type="radio" name="1zei" value="0.08" checked>8%
              <input type="radio" name="1zei" value="0.1">10%</td>
        </tr>
      <!--2段目-->
        <tr>
          <td><input type="text" name="2shouhin"></td>
          <td><input type="text" name="2kakaku"></td>
          <td width="60"><input type=tel size="1" name="2kosu">個</td>
          <td><input type="radio" name="2zei" value="0.08"checked>8%
              <input type="radio" name="2zei" value="0.1">10%</td>
        </tr>
      <!--3段目-->
        <tr>
          <td><input type="text" name="3shouhin"></td>
          <td><input type="text" name="3kakaku"></td>
          <td width="60"><input type=tel size="1" name="3kosu">個</td>
          <td><input type="radio" name="3zei" value="0.08"checked>8%
              <input type="radio" name="3zei" value="0.1">10%</td>
        </tr>
      <!--4段目-->
        <tr>
          <td><input type="text" name="4shouhin"></td>
          <td><input type="text" name="4kakaku"></td>
          <td width="60"><input type=tel size="1" name="4kosu">個</td>
          <td><input type="radio" name="4zei" value="0.08"checked>8%
              <input type="radio" name="4zei" value="0.1">10%</td>
        </tr>
      <!--5段目-->
        <tr>
          <td><input type=text name="5shouhin"></td>
          <td><input type=text name="5kakaku"></td>
          <td width="60"><input type=tel size="1" name="5kosu">個</td>
          <td><input type=radio name="5zei" value="0.08"checked>8%
              <input type=radio name="5zei" value="0.1">10%</td>
        </tr>

         <tr>
            <td><input type=submit value="送信"><input type=submit value="取消"></td>
        </tr>
      </form>
    </table>
  </body>
</html>
