
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>第二回課題、フォーム部品練習</h1>
    <table border="2">
      <form method="POST" action="receive.php">
        <tr>
          <th>お名前：</th><td><input type=text name="name"></td>
        </tr>
        <tr>
          <th>PASS：</th><td><input type=password name="pass"></td>
        </tr>
        <tr>
          <th>性別：</th><td><input type=radio name="seibetu" value="男性" checked>男性
                  <input type=radio name="seibetu" value="女性">女性</td>
        </tr>
        <tr>
          <th>一言入力：</th><td><textarea name="one" rows="3" cols="20"></textarea></td>
        </tr>
        <tr>
          <th>趣味：</th><td><input type=checkbox name="shumi1" value="PC">パソコン
                            <input type=checkbox name="shumi2" value="スポーツ">スポーツ
                            <input type=checkbox name="shumi3" value="読書">読書
                            <input type=checkbox name="shumi4" value="いろいろ">その他</td>
        </tr>
        <tr>
          <td></td>
          <td><input type=submit value="送信"><input type=submit value="取消"></td>
        </tr>
      </form>
    </table>
  </body>
</html>
